# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=2.1=openblas
ca-certificates=2019.1.23=0
cctools=895=1
certifi=2019.3.9=py37_0
clang=4.0.1=1
clang_osx-64=4.0.1=h1ce6c1d_11
clangxx=4.0.1=1
clangxx_osx-64=4.0.1=h22b1bf0_11
cloog=0.18.0=0
compiler-rt=4.0.1=hcfea43d_1
convertdate=2.1.3=py_1000
cycler=0.10.0=py_1
cython=0.29.6=py37h0a44026_0
ephem=3.7.6.0=py37h1de35cc_1001
fbprophet=0.4.post2=py37h0a44026_0
freetype=2.10.0=h24853df_0
gcc=4.8.5=8
gmp=6.1.2=hb37e062_1
holidays=0.9.10=py_0
isl=0.12.2=1
kiwisolver=1.0.1=py37h04f5b5a_1002
ld64=274.2=1
libblas=3.8.0=1_openblas
libcblas=3.8.0=1_openblas
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=0
liblapack=3.8.0=1_openblas
liblapacke=3.8.0=1_openblas
libopenblas=0.3.3=hdc02c5d_3
libpng=1.6.36=ha441bb4_1000
llvm=4.0.1=1
llvm-lto-tapi=4.0.1=1
lunardate=0.2.0=py_0
matplotlib=3.0.3=py37_0
matplotlib-base=3.0.3=py37hf043ca5_0
mpc=1.0.3=h7a72875_5
mpfr=3.1.5=h711e7fd_2
ncurses=6.1=h0a44026_1
numpy=1.16.2=py37h926163e_0
numpy-base=1.16.2=py37ha711998_0
openblas=0.3.5=h436c29b_1001
openssl=1.1.1b=h1de35cc_1
pandas=0.24.2=py37h0a44026_0
pip=19.0.3=py37_0
py4j=0.10.7=py37_0
pyparsing=2.3.1=py_0
pyspark=2.4.0=py37_0
pystan=2.17.1.0=py37h1702cab_1003
python=3.7.2=haf84260_0
python-dateutil=2.8.0=py_0
pytz=2018.9=py_0
readline=7.0=h1de35cc_5
scikit-learn=0.20.3=py37hebd9d1a_0
scipy=1.2.1=py37h1a1e112_0
setuptools=40.8.0=py37_0
six=1.12.0=py37_1000
sqlite=3.27.2=ha441bb4_0
tk=8.6.8=ha441bb4_0
tornado=6.0.1=py37h1de35cc_0
wheel=0.33.1=py37_0
xz=5.2.4=h1de35cc_4
zlib=1.2.11=h1de35cc_3
